@import '//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700';
@import '//fonts.googleapis.com/icon?family=Material+Icons';
@import 'materialize';

// Import Modules;
@import 'modules/forms';

// COLOR CLASSES
$blue-lighten-6: #039be6;
$blue-lighten-7: #68c3ef;
$blue-lighten-8: #e5ecf6;
$blue-lighten-9: #f2f2f2;
$pink-lighten-6: #fef2e6;
$pink-lighten-7: #f7e9e8;
.red-lighten-5 {
  background-color: #ffebee;
}

.pink-lighten-5 {
  background-color: #fce4ec;
}

.purple-lighten-5 {
  background-color: #f3e5f5;
}

.deep-purple-lighten-5 {
  background-color: #ede7f6;
}

.indigo-lighten-5 {
  background-color: #e8eaf6;
}

.blue-lighten-5 {
  background-color: #e3f2fd;
}

.light-blue-lighten-5 {
  background-color: #e1f5fe;
}

.cyan-lighten-5 {
  background-color: #e0f7fa;
}

.teal-lighten-5 {
  background-color: #e0f2f1;
}

.green-lighten-5 {
  background-color: #e8f5e9;
}

.light-green-lighten-5 {
  background-color: #f1f8e9;
}

.lime-lighten-5 {
  background-color: #f9fbe7;
}

.yellow-lighten-5 {
  background-color: #fffde7;
}

.amber-lighten-5 {
  background-color: #fff8e1;
}

.orange-lighten-5 {
  background-color: #fff3e0;
}

.deep-orange-lighten-5 {
  background-color: #fbe9e7;
}

.brown-lighten-5 {
  background-color: #efebe9;
}

.grey-lighten-5 {
  background-color: #fafafa;
}

.blue-grey-lighten-5 {
  background-color: #eceff1;
}


html, body {
    height: 100%;
}

body {
    min-width: 320px;
    background-color: #f2f2f2;
}
//STYLES OFTEN USED IN ALL THE PARTS OF SITE
.margin-bottom-custom {
    margin-bottom: 130px;
    @media #{$medium-and-down} {
        margin-bottom: 170px;
    }
}
.divider { margin-top: 65px; }
.divider-reset-margin { margin-top: 0; }
.material-icons { width: 24px; height: 24px; }
img { vertical-align: middle; }
.none-text-transform { text-transform: none !important; margin-right: 0 !important; }
.custom-row { margin-bottom: 0; }
.custom-margin { margin: 15px 0; }
.custom-margin-100 { margin-top: 100px !important; }
.row-reset-margin { margin-left: 0 !important; margin-right: 0 !important; }
.reset-padding-left-right { padding-left: 0 !important; padding-right: 0 !important; }
.reset-padding-left { padding-left: 0 !important; }
.reset-padding-right { padding-right: 0 !important; }
.reset-border { border: none !important; }
.reset-padding-bottom { padding-bottom: 0 !important; }
.reset-margin { margin: 0!important; }
.head-title { color: #8c8c8c; }
.chip {
    color: black;
    border-radius: 25px;
    display: inline-block;
    padding: 0 15px;
    line-height: 24px;
    height: 24px;
    font-size: 0.8rem;
}
.title-block {
    color: #8b8b8b;
    margin: 20px 0 20px 0;
}
.btn { color: white !important; }
.btn-full-width { width: 100%; }
.pink-lighten-6 {
    background-color: $pink-lighten-6;
}
.blue-lighten-8 {
    background-color: $blue-lighten-8;
}
.pink-lighten-7 {
    background-color: $pink-lighten-7;
}
.blue-lighten-9 {
    background-color: $blue-lighten-9;
}
// AND STYLES OFTEN USED IN ALL THE PARTS OF SITE

// H E A D E R
.flip, .panel {
    margin: 0px;
    text-align: center;
}
    .panel {
        width: 100%;
        height: 0px;
        display: none;
        position: absolute;
        background-color: white;
        top: 63px;
        left: 0;
        @media #{$small-and-down} {
            top: 56px;
        }
        .input-field {
            margin-top: 100px; 
            i {
                color: #039be6;
            }
            .validate {
                border-bottom: 1px solid #7f7f7f;
            }
            .clearable{
                background: #fff url("../images/ic_clear_black.png") no-repeat right -20px center;
                padding: 3px 25px 3px 4px;     /* Use the same right padding (18) in jQ! */
                transition: background 0.4s;
                box-sizing: border-box;
            }
            .clearable.x  { background-position: right 5px center; } /* (jQ) Show icon */
            .clearable.onX{ cursor: pointer; }              /* (jQ) hover cursor style */
            .clearable::-ms-clear {display: none; width:0; height:0;} /* Remove IE default X */
            label {
                color: black;
            }
        }
    }
    .is-active {
        height: 300px;
        display: block;
        transition-property: height;
    }
nav {
	background-color: $blue-lighten-6;
	.dropdown-content.active {
		top: none !important;
		/*background-color: $blue-lighten-6;*/
		color: white;
		li {
			a {
				color: white;
				font-size: 1rem;
			}
		}
	}
	ul li.active {
		background-color: $blue-lighten-7;
	}
	.icons-small-device {
		li {
			&:hover,
        	&:active {
			    background-color: $blue-lighten-7;   		   
		    }
		    i {
                margin: 0 auto;
                width: 100%;
		    	@media #{$small-and-down} {
	    			height: 56px;
	    			line-height: 56px;
	            }

		    }
		}
	}
	.nav-on-hover {
		li {
			&:hover,
        	&:active {
			    background-color: $blue-lighten-7;
		    }
		}
	}
	.side-nav {
		background-color: $blue-lighten-6;
		@media #{$small-and-down} {
			top: 56px;
        }
        @media #{$medium-and-up} {
        	top: 64px;
        }
        li {
        	&:hover,
        	&:active {
				background-color: $blue-lighten-7;
			}
			a { color: white; }
        }
        #collapsible {
            li {
                background-color: $blue-lighten-6;
                padding: 0;
                &:hover {
                    background-color: $blue-lighten-7;
                }
                &:active {
                    background-color: $blue-lighten-6;
                }
            }
            .collapsible-header {
                position: relative;
                .material-icons {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
		 
	}
}

//F O O T E R
.page-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding-bottom: 20px;
    opacity: 0.9;
    z-index: 200;
    .footer-socials {
        position: relative;
        top: 5px;
        .btn-floating.btn-large {
            width: 36px;
            height: 36px;
            margin: 0 5px;
            i {
                line-height: 36px;
                font-size: 1.3rem;
                vertical-align: top;
            }
        }
        .fa-facebook {
            color: #704fe6;
        }
        .fa-twitter {
            color: #58aeeb;
        }
        .fa-instagram {
            color: #40719a;
        }
    }
    .red-favorite {
        color: red;
        vertical-align: middle;
        font-size: 17px;
    }
    .apps-white {
        color: white;
        line-height: 45px;
    }
    form {
        .input-field {
            margin-top: 5px;
            input {
                height: 2rem;
                color: #7f7f7f;
                max-width: 320px;
                @media #{$medium-and-down} {
                    max-width: 500px;
                    min-width: 170px;
                }
                @media #{$large-and-up} {
                    min-width: 170px;
                    max-width: 500px;
                }
            } 
        }
        .btn-flat {
            line-height: 45px;
            height: 45px;
            padding: 0 1rem;
            color: white;
        }
    }
    span {
        line-height: 45px;
        color: white;
        display: block;
    }
    .btn-scroll {
        position: absolute;
        right: 57px;
        top: -25px;
        height: 56px;
        width: 56px;
        i {
            line-height: 56px;
            font-size: 1.8rem;
        }
    }
}
#modal2 {
    .divider { margin-top: 0; }
    .apps-panel-content {
        margin: 20px 0;
        .socials {
            display: block;
            margin-top: 20px;
            a {
                margin-right: 10px;
                i {
                    margin-right: 5px;
                }
                span {
                    vertical-align: top;
                }
            }
        }
        .chip-item-box {
            margin: 10px 0;
            .circle-chip {
                padding: 0 10px;
            }
        }
        .footer-half {
            @media #{$medium-and-down} {
                height: 100%;
                max-height: 550px;
                width: 100%;
            }
        }
    }
}


// H O M E  S C S S
.slider {
    .indicators {
        bottom: 60px;
        z-index: 100;
        .indicator-item {
            background: url("../images/indicator-items.png") 0 -15px no-repeat;
            width: 14px;
            height: 14px;
            background-color: transparent;
        }
        .indicator-item.active {
            background: url("../images/indicator-items.png") 0 0px no-repeat;
            width: 14px;
            height: 14px;
            background-color: transparent;
        }
    }
    .slides {
        li {
            .caption {
                width: 35%;
                a {
                text-transform: uppercase;
                font-weight: bold;
            }
            }
        }
    }
}
// C O L L A P S I B L E  S H O W / H I D E  A R R O W S
.collapsible-header {
    .show-icon {
        display: block;
    }
    .hide-icon {
        display: none;
    }
}
.collapsible-header.active {
    .hide-icon {
        display: block !important;
    }
    .show-icon {
        display: none;
    }
}

// B A D G E S , C H I P S  A N D  C A R D S
.card {
    margin: 0;
    .card-head, .head-title {
        border-bottom: 1px solid rgba(160, 160, 160, 0.2);
        padding: 20px;
        overflow: hidden;
        p {
            margin: 0;
        }
        .chips-wrap {
            width: 75%;
        }
    }
    .card-action {
        border-top: none;
        position: relative;
        h5 {
            margin-top: 0;
        }
        a{  
            color: #039be5 !important;
            margin-right: 10px;
            display: inline-block;
            span {
                vertical-align: top;
            }
        }
        .fixed-action-btn {
            cursor: pointer;
            ul {
                top: 40%;
                li {
                    margin: 0;
                    .btn-floating {
                        width: 30px;
                        height: 30px;
                        i {
                            font-size: 15px;
                            line-height: 30px;
                            display: block;
                        }
                    }
                }
            }
        }
        .btn.modal-trigger {
            color: #039be5 !important;
        }
        .socials {
            display: inline-block;
            .fixed-action-btn {
                ul {
                    bottom: 30px;
                }
            }
            .blue-social{
                color: #039be5
            }
            .pink-social {
                color: #f8d5d3;
                &:hover {
                    color: #f0524f;
                }
            }
            .pink-social.active {
                color: #f0524f;
            }
            span {
                margin-left: 5px;
            }
        }
        .btn {
            height: 24px;
            line-height: 24px;
            padding: 0px 8px;
            i {
                vertical-align: middle;
                margin-right: 7px;
            }
        }
        .modal {
            max-height: 100%;
        }
    }
}
.grid { 
    margin: 0 auto;
    padding-top: 20px;
    max-width: 1190px;
    &:after {
        content: '';
        display: block;
        clear: both;
    }
    .grid-sizer {
        width: 31.5%;
        @media #{$medium-only} {
            width: 48%;
        }
        @media #{$small-and-down} {
            width: 100%;
        }
    }
    .grid-item {
        width: 32%;
        margin-bottom: 2%;
        @media #{$medium-only} {
            width: 48%;
        }
        @media #{$small-and-down} {
            width: 100%;
        }            
    }
    .grid-item--height1 { max-height: 573px; }
    .grid-item--height2 { max-height: 364px; }
    .grid-item--height3 { max-height: 453px; }
    .grid-item--height4 { max-height: 337px; }
    .grid-item--height5 { max-height: 514px; }
    .grid-item--height6 { max-height: 288px; }
    .grid-item--height7 { max-height: 1026px; }
}
.btn {
    box-shadow: none;
    color: #039be5;
}
.follow-socials {
    margin: 30px 0 70px 0;
    .btn {
        display: block;
        text-align: none;
        height: 72px;
        line-height: 72px;
        @media #{$small-and-down} {
            margin-bottom: 20px;
        }
        .social-likes {
            color: white;
            .social-likes__button_facebook, .social-likes__button_twitter {
                position: relative;
                padding-left: 30px;
                &:before {
                    font-family: FontAwesome;
                    font-style: normal;
                    font-weight: normal;
                    text-decoration: inherit;
                    color: white;
                    font-size: 18px;
                    padding-right: 0.5em;
                    position: absolute;
                    left: 0;
                }
            }
            .social-likes__button_facebook {
                &:before {
                    content: "\f09a";
                }
            }
            .social-likes__button_twitter {
                &:before {
                    content: "\f099";
                }
            }
        }
    }
}
.card-action {
    .social-likes {
        .social-likes__button_facebook, .social-likes__button_twitter {
            position: relative;
            padding-left: 30px;
            vertical-align: middle;
            &:before {
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                text-decoration: inherit;
                font-size: 18px;
                padding-right: 0.5em;
                position: absolute;
                left: 0;
            }
        }
        .social-likes__button_twitter {
            &:before {
                content: "\f099";
            }
        }
    }
}
.most-readed-baner {
    min-height: 640px;
    max-height: 1000px;
    background-size: cover;
    background: url('../images/most-readed-baner-img.jpg') no-repeat center;
}
.most-readed-items {
    margin-top: -120px;
    .card {
        margin-bottom: 30px;
    }
}

// A N D  H O M E  S C S S


// L O G I N  S C S S
form {
    .input-field {
        margin-top: 0;
    }
    .btn {
        position: relative;
        height: 48px;
        line-height: 48px;
    }
}
// A N D  L O G I N  S C S S

// A B O U T  U S  S C S S
#about-us {
    .faqs-block {
        padding: 40px 0;
        background-color: white;
        .collapsible {
            @media #{$small-and-down} {
                width: 80%;
            }
            width: 60%;
            margin: 0 auto;
            border: none;
            box-shadow: none;
            .collapsible-header {
                margin: 10px 0;
                position: relative;
                .material-icons {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
            .collapsible-header, .collapsible-body {
                border-bottom: 0;
                .big-letter {
                    margin-right: 35px;
                    font-size: 30px;
                    line-height: 30px;
                    vertical-align: middle;
                }
                .answer-text {
                    display: inline-block;
                    padding-left: 56px;
                    margin: 20px 0;
                }
            }
            .collapsible-body {
                padding: 0 1rem;
                position: relative;
                .position-of-big-letter {
                    position: absolute;
                    margin-right: 0;
                    top: 20px;
                }
            }
        }
    }
    .card {
        @media #{$medium-and-down} {
            margin-bottom: 30px;
        }
        .card-content {
            .circle {
                border: 1px solid #e0e0e0;
            }
        }
        .card-action {
            padding-left: 0.75rem;
            padding-right: 0.75rem;
            a {
                margin-right: 26px;
                .fa-twitter {
                    &:hover {
                        color: #039be5;
                    }
                }
                .fa-facebook {
                    color: #704fe6;
                }
                .fa-instagram {
                    color: #40719a;
                }
            }
        }
    }
    .form-background {
        background: url('../images/about-us-form-img.jpg') no-repeat center;
        background-size: cover;
        height: 324px;
        form {
            width: 60%;
            margin: 0 auto;
            @media #{$medium-only} {
                width: 100%;
            }
            @media #{$small-and-down} {
                width: 100%;
            }
            textarea {
                padding-bottom: 0;
            }
        }
    }
}
// A N D  A B O U T  U S  S C S S

// B L O G  S C S S
#blog {
    .grid { 
        margin: 0 auto;
        max-width: 1190px;
        &:after {
            content: '';
            display: block;
            clear: both;
        }
        .grid-sizer {
            width: 40%;
            @media #{$medium-only} {
                width: 48%;
            }
            @media #{$small-and-down} {
                width: 100%;
            }
        }
        .grid-item {
            width: 40%;
            margin-bottom: 2%;
            @media #{$medium-only} {
                width: 48%;
            }
            @media #{$small-and-down} {
                width: 100%;
            }            
        }
    }
}
// A N D  B L O G  S C S S
